translator/Windows/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:translator.Windows.Main"
             x:Class="translator.MainPage"
             x:Name="page"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File" BindingContext="{Binding Path=BindingContext, Source={x:Reference page}}">
            <MenuFlyoutItem Text="New" Command="{Binding NewCommand}" />
            <MenuFlyoutItem Text="Open" Command="{Binding OpenCommand}" />
            <MenuFlyoutItem Text="Save" Command="{Binding SaveCommand}" />
            <MenuFlyoutItem Text="Save as..." />
        </MenuBarItem>
        <MenuBarItem Text="Translate" BindingContext="{Binding Path=BindingContext, Source={x:Reference page}}">
            <MenuFlyoutItem Text="Scan" Command="{Binding ScanCommand}" />
            <MenuFlyoutItem Text="Parse" Command="{Binding ParseCommand}" />
            <MenuFlyoutItem Text="Generate" Command="{Binding GenerateCommand}" />
            <MenuFlyoutItem Text="Interpret" Command="{Binding InterpretCommand}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <BlazorWebView HostPage="wwwroot/main.html">
        <BlazorWebView.RootComponents>
            <RootComponent Selector="#app" ComponentType="{x:Type local:Main}" />
        </BlazorWebView.RootComponents>
    </BlazorWebView>
</ContentPage>